NODE_ENV=development
PORT=3000
HOSTNAME=localhost

DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=fliqpay

SALT=10

JWT_PRIVATE_KEY='jsjsjsjsjsjsiqiqhh'
JWT_EXPIRY_TIME=24h